# QuizSystem

./: LICENSE  Quiz.sln  README.md
Quiz.Console.UI/: JsonAnswer.cs  JsonQuestion.cs  Program.cs  Quiz.Console.UI.csproj
Quiz.Data/: Quiz.Data.csproj
Quiz.Data/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Quiz.Data/Migrations/: 20220126102630_InitialCreate.Designer.cs  20220126102630_InitialCreate.cs  20220126104655_AlterTables.Designer.cs  20220126104655_AlterTables.cs  ApplicationDbContextModelSnapshot.cs
Quiz.Models/: Question.cs  Quiz.Models.csproj  Quiz.cs  UserAnswer.cs
Quiz.Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserAnswerService.cs  QuestionService.cs  QuizService.cs  UserAnswerService.cs
Quiz.Services/Models/: AnswerViewModel.cs  QuestionViewModel.cs  QuizInputModel.cs  QuizViewModel.cs  UserQuizViewModel.cs
Quiz.Web/: Quiz.Web.csproj  Startup.cs  appsettings.json
Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
Quiz.Web/Properties/: launchSettings.json
Quiz.Web/Views/Home/: Index.cshtml
Quiz.Web/Views/Quiz/: Results.cshtml  Test.cshtml
